it.linkem.common.utils.sh/Schemas/MappingRete_CRM.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://it.linkem/common/configuration/mapping/rete_crm/xsd" elementFormDefault="qualified" targetNamespace="http://it.linkem/common/configuration/mapping/rete_crm/xsd">

<complexType name="ConfigurationType">
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="azione" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="profilo" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="rete">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="apn" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="pdnGwDynamicAllocation" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="maxBandwidthUp" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="maxBandwidthDown" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="QoSProfile" type="string"/>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="crm">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="stato" type="integer"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>



  <complexType name="MappingRete_CRMElementType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="Configurations">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="azione" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="profilo" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="rete">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="apn" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="pdnGwDynamicAllocation" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="maxBandwidthUp" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="maxBandwidthDown" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="QoSProfile" type="string"/>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="crm">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="stato" type="integer"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  
  <element name="MappingRete_CRMElement" type="tns:MappingRete_CRMElementType"/>
  
  <element name="MappingRete_CRMConfiguration" type="tns:ConfigurationType"/>
  
</schema>
