it.linkem.crm.microsoftDynamics.sl.sh/Schemas/UpdateLineaContratto/UpdateLineaContratto_sl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://it.linkem/crm/UpdateLineaContratto/sl/xsd"
	xmlns:tns="http://it.linkem/crm/UpdateLineaContratto/sl/xsd"
	elementFormDefault="qualified" xmlns:ulc="http://it.linkem/crm/entities/LineeContratto/xsd">

	<import namespace="http://it.linkem/crm/entities/LineeContratto/xsd"
		schemaLocation="../Entities/LineeContratto.xsd" />


	<element name="UpdateLineaContratto_Input">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="0" name="lnk_lineedelcontratto"
					type="ulc:lnk_lineedelcontratto" />
			</sequence>
		</complexType>
	</element>
	<element name="UpdateLineaContratto_Output">
		<complexType>
			<sequence>
				<element minOccurs="0" maxOccurs="1" name="lnk_lineedelcontrattoid"
					type="string" />
				<element minOccurs="1" maxOccurs="1" name="ResponseCode"
					type="string" />
			</sequence>
		</complexType>
	</element>

</schema>