it.linkem.5g.simcheck.md/Schemas/MDN_SimCheck.xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://it/linkem/5g/MDN/SimCheck/xsd" xmlns:tns="http://it/linkem/5g/MDN/SimCheck/xsd" elementFormDefault="qualified">
	<element name="MDN_GetSimByAccount_Input">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="CodiceSblocco" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="CodiceFiscale" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="PIVA" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="MDN_GetSimByAccount_Output">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="0" name="IMSI" type="string"/>
				<element maxOccurs="1" minOccurs="1" name="ResponseCode" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="SimDetails" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>
