it.linkem.5g.simcheck.md/Schemas/SimCheck.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://it/linkem/5g/SimCheck/xsd" xmlns:tns="http://it/linkem/5g/SimCheck/xsd" elementFormDefault="qualified">
	<element name="SimCheckBSL_Input">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="IP" type="string"/>
				<element maxOccurs="1" minOccurs="1" name="CodiceSblocco" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="CodiceFiscale" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="PIVA" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="SimCheckBSL_Output">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="Response" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>
