Tibco.it.linkem.rete.UI/it.linkem.rete.UI.md/Schemas/udm_schemas/epsPdnContext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/epsPdnContext" xmlns:tns="http://www.example.org/epsPdnContext" elementFormDefault="qualified">
		<element name="epsPdnContext" type="tns:epsPdnContextType"/>
		<complexType name="epsPdnContextType">
			<sequence>
				<element type="string" name="apn"/>
				<element minOccurs="0" type="byte" name="contextId" nillable="true"/>
				<element minOccurs="0" type="string" name="type" nillable="true"/>
				<element minOccurs="0" type="string" name="ipv4Address" nillable="true"/>
				<element minOccurs="0" type="string" name="pdnGwDynamicAllocation" nillable="true"/>
				<element type="int" name="maxBandwidthUp"/>
				<element type="int" name="maxBandwidthDown"/>
				<element minOccurs="0" type="string" name="qos" nillable="true"/>
				<element minOccurs="0" name="pdnChargingCharacteristics" nillable="true">
					<complexType>
						<sequence>
							<element type="string" name="chargingCharacteristics"/>
							<element minOccurs="0" type="string" name="chargingCharacteristicsProfile" nillable="true"/>
						</sequence>
					</complexType>
				</element>				
			</sequence>
		</complexType>
</schema>