Tibco.it.linkem.rete.UI/it.linkem.rete.UI.md/Schemas/udm_schemas/HLR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/HLR" xmlns:tns="http://www.example.org/HLR" elementFormDefault="qualified">
	<element name="hlr" type="tns:hlrType"/>

								<complexType name="hlrType">
									<sequence>
										<element name="ntype" minOccurs="0" maxOccurs="1" type="string"/>
										<element name="imsiActive" minOccurs="0" maxOccurs="1" type="boolean"/>
										<element name="mobileSubscriberType" minOccurs="0" maxOccurs="1" type="string"/>
										<element name="umtsSubscriber" minOccurs="0" maxOccurs="1">
											<complexType>
												<sequence>
													<element name="accTypeGSM" minOccurs="0" maxOccurs="1" type="boolean"/>
													<element name="accTypeGERAN" minOccurs="0" maxOccurs="1" type="boolean"/>
													<element name="accTypeUTRAN" minOccurs="0" maxOccurs="1" type="boolean"/>
												</sequence>
											</complexType>
										</element>
										<element minOccurs="0" maxOccurs="1" name="wllSubscriber" type="boolean"/>
										<element minOccurs="0" maxOccurs="1" name="mscat" type="string"/>
										<element minOccurs="0" maxOccurs="1" name="odboc" type="string"/>
										<element minOccurs="0" maxOccurs="1" name="odbic" type="string"/>
										<element minOccurs="0" maxOccurs="1" name="odbr" type="string"/>
										<element minOccurs="0" maxOccurs="1" name="odboprc" type="string"/>
										<element minOccurs="0" maxOccurs="1" name="odbssm" type="string"/>
										<element minOccurs="0" maxOccurs="1" name="clipOverride" type="boolean"/>
										<element minOccurs="0" maxOccurs="1" name="colpOverride" type="boolean"/>
										<element minOccurs="0" maxOccurs="1" name="nwa" type="string"/>
										<element minOccurs="0" maxOccurs="1" name="sr" type="string"/>
										<element minOccurs="0" maxOccurs="1" name="odbsci" type="string"/>
										<element minOccurs="0" maxOccurs="1" name="obGprs" type="string"/>
										<element minOccurs="0" maxOccurs="1" name="optimalRouting" type="boolean"/>
										<element minOccurs="0" maxOccurs="1" name="ndcLac" type="string"/>
										<element minOccurs="0" maxOccurs="1" name="sgsnMobData">
											<complexType>
												<sequence>
													<element minOccurs="0" maxOccurs="1"  name="ueSrvccCapability" type="string"/>
												</sequence>
											</complexType>
										</element>
										<element minOccurs="0" maxOccurs="1"  name="imeisv" type="string"/>
										<element minOccurs="0" maxOccurs="1"  name="eps">
											<complexType>
												<sequence>
													<element minOccurs="0" maxOccurs="1" name="defaultPdnContextId" type="string"/>
													<element minOccurs="0" maxOccurs="1" name="maxBandwidthUp" type="int"/>
													<element minOccurs="0" maxOccurs="1" name="maxBandwidthDown" type="int"/>
													<element minOccurs="0" maxOccurs="1" name="mmeIdentity" type="string"/>
													<element minOccurs="0" maxOccurs="1" name="msPurgedEps" type="boolean"/>
													<element minOccurs="0" maxOccurs="1" name="odbPOAccessEps" type="string"/>													
													<element minOccurs="0" maxOccurs="1" name="vplmnId" type="string"/>
													<element minOccurs="0" maxOccurs="1" name="mmeSuppFeatures">
														<complexType>
															<sequence>
																<element minOccurs="0" maxOccurs="1" name="featuredListId" type="string"/>
																<element minOccurs="0" maxOccurs="1" name="featuredList" type="string"/>
															</sequence>
														</complexType>
													</element>
													<element minOccurs="0" maxOccurs="1" name="mmeRealm" type="string"/>
												</sequence>
											</complexType>
										</element>
										<element name="epsPdnContext">
											<complexType>
												<sequence>
													<element minOccurs="0" maxOccurs="1" name="apn" type="string"/>
													<element minOccurs="0" maxOccurs="1" name="contextId" type="string"/>
													<element minOccurs="0" maxOccurs="1" name="type" type="string"/>
													<element minOccurs="0" maxOccurs="1" name="ipv4address" type="string" nillable="true"/>													
													<element minOccurs="0" maxOccurs="1" name="pdnGwDynamicAllocation" type="boolean"/>
													<element minOccurs="0" maxOccurs="1" name="maxBandwidthUp" type="int"/>
													<element minOccurs="0" maxOccurs="1" name="maxBandwidthDown" type="int"/>
													<element minOccurs="0" maxOccurs="1" name="qos" type="string"/>
													<element name="pdnChargingCharacteristics">
														<complexType>
															<sequence>
																<element minOccurs="0" maxOccurs="1" name="chargingCharacteristics" type="string"/>
																<element minOccurs="0" maxOccurs="1" name="chargingCharacteristicsProfile" type="string"/>
															</sequence>
														</complexType>
													</element>																										
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>

</schema>