simulatoreNokia/simulatoreNokia5g.module/Schemas/udmCrud/sim.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/sim" xmlns:tns="http://www.example.org/sim" elementFormDefault="qualified">
  <complexType name="sim">
      <sequence>
	      <element maxOccurs="1" minOccurs="1" name="imsi" type="string"/>
	      <element maxOccurs="1" minOccurs="1" name="eps_maxBanUp" type="string"/>
	      <element maxOccurs="1" minOccurs="1" name="eps_maxBanDown" type="string"/>
	      <element maxOccurs="1" minOccurs="1" name="eps_odbPOAccessEps" type="string"/>
	      <element maxOccurs="1" minOccurs="1" name="epsPdn_apn" type="string"/>
	      <element maxOccurs="1" minOccurs="0" name="epsPdn_ipv4Address" type="string"/>
	      <element maxOccurs="1" minOccurs="1" name="epsPdn_maxBanUp" type="string"/>
	      <element maxOccurs="1" minOccurs="1" name="epsPdn_maxBanDown" type="string"/>
   	  </sequence>  
  </complexType>
  <element name="udmSetSIMInputElement" type="tns:sim"/>  
</schema>