it.linkem.rete.udm.sl.sh/Schemas/GetUser/GetUser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://it.linkem/rete/udb/getUserByImsi/sl/xsd" xmlns:tns="http://it.linkem/rete/udb/getUserByImsi/sl/xsd" elementFormDefault="qualified">

<element name="GetUserByImsi_SL_Input">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="IMSI" type="string"/>

			</sequence>
		</complexType>
	</element>
	<element name="GetUserByImsi_SL_Output">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="0" name="GetUserByImsi_Response" type="anySimpleType"/>
				<element maxOccurs="1" minOccurs="1" name="ResponseCode" type="string"/>
			</sequence>
		</complexType>
	</element>


</schema>