it.linkem.5g.contractActivation.md/Schemas/contractActivationRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1631536993420" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1631536993420">
  <xsd:element name="Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="guid" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="iccid" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="idContratto" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
