it.linkem.5g.contractActivation.md/Schemas/contractactivationSOAP_tlpSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/schema/1631613212043" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://www.example.org/schema/1631613212043">
  <element name="inputRequest">
    <complexType>
      <sequence>
        <element name="iccid" type="string"/>
                <element name="guid" type="string"/>
            </sequence>
    </complexType>
  </element>
  <element name="inputResponse">
    <complexType>
      <sequence>
        <element name="response" type="string"/>
      </sequence>
    </complexType>
  </element>
</schema>
