it.linkem.5g.contractActivation.md/Schemas/ContractActivation_BSL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ContractActivation_BSL" xmlns:tns="http://www.example.org/ContractActivation_BSL" elementFormDefault="qualified">

<element name="ContractActivation_Input">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="0" name="guid" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="idContratto" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="iccid" type="string"/>

			</sequence>
		</complexType>
	</element>
	<element name="ContractActivation_Output">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="0" name="Response" type="string"/>				
			</sequence>
		</complexType>
	</element>





</schema>