it.linkem.rete.sdl.sl.sh/Schemas/GetUser/getUser-internal-testNonamespace.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<element name="searchResponse">
		<complexType>
			<sequence>
				<element minOccurs="0" maxOccurs="1" name="version" type="string"/>
				<element minOccurs="0" maxOccurs="1" name="objects">
					<complexType>
						<sequence>
							<element minOccurs="0" maxOccurs="1"  name="identifier" type="string"/>
							<element minOccurs="0" maxOccurs="1"  name="auc">
								<complexType>
									<sequence>
										<element name="imsi" minOccurs="0" maxOccurs="1" type="string"/>
										<element name="encKey" minOccurs="0" maxOccurs="1" type="string"/>
										<element name="iccId" minOccurs="0" maxOccurs="1" type="string"/>
										<element name="algoId" minOccurs="0" maxOccurs="1" type="string"/>
										<element name="kdbId" minOccurs="0" maxOccurs="1" type="string"/>
										<element name="acsub" minOccurs="0" maxOccurs="1" type="string"/>
										<element name="amf" minOccurs="0" maxOccurs="1" type="string"/>
										<element name="sqn" minOccurs="0" maxOccurs="1" type="string"/>
									</sequence>
								</complexType>
							</element>
							<element minOccurs="0" maxOccurs="1"  name="hlr">
								<complexType>
									<sequence>
										<element name="ntype" minOccurs="0" maxOccurs="1" type="string"/>
										<element name="imsiActive" minOccurs="0" maxOccurs="1" type="boolean"/>
										<element name="mobileSubscriberType" minOccurs="0" maxOccurs="1" type="string"/>
										<element name="umtsSubscriber" minOccurs="0" maxOccurs="1">
											<complexType>
												<sequence>
													<element name="accTypeGSM" minOccurs="0" maxOccurs="1" type="boolean"/>
													<element name="accTypeGERAN" minOccurs="0" maxOccurs="1" type="boolean"/>
													<element name="accTypeUTRAN" minOccurs="0" maxOccurs="1" type="boolean"/>
												</sequence>
											</complexType>
										</element>
										<element minOccurs="0" maxOccurs="1" name="wllSubscriber" type="boolean"/>
										<element minOccurs="0" maxOccurs="1" name="mscat" type="string"/>
										<element minOccurs="0" maxOccurs="1" name="odboc" type="string"/>
										<element minOccurs="0" maxOccurs="1" name="odbic" type="string"/>
										<element minOccurs="0" maxOccurs="1" name="odbr" type="string"/>
										<element minOccurs="0" maxOccurs="1" name="odboprc" type="string"/>
										<element minOccurs="0" maxOccurs="1" name="odbssm" type="string"/>
										<element minOccurs="0" maxOccurs="1" name="clipOverride" type="boolean"/>
										<element minOccurs="0" maxOccurs="1" name="colpOverride" type="boolean"/>
										<element minOccurs="0" maxOccurs="1" name="nwa" type="string"/>
										<element minOccurs="0" maxOccurs="1" name="sr" type="string"/>
										<element minOccurs="0" maxOccurs="1" name="odbsci" type="string"/>
										<element minOccurs="0" maxOccurs="1" name="obGprs" type="string"/>
										<element minOccurs="0" maxOccurs="1" name="optimalRouting" type="boolean"/>
										<element minOccurs="0" maxOccurs="1" name="ndcLac" type="string"/>
										<element minOccurs="0" maxOccurs="1" name="sgsnMobData">
											<complexType>
												<sequence>
													<element minOccurs="0" maxOccurs="1"  name="ueSrvccCapability" type="string"/>
												</sequence>
											</complexType>
										</element>
										<element minOccurs="0" maxOccurs="1"  name="imeisv" type="string"/>
										<element minOccurs="0" maxOccurs="1"  name="eps">
											<complexType>
												<sequence>
													<element minOccurs="0" maxOccurs="1" name="defaultPdnContextId" type="string"/>
													<element minOccurs="0" maxOccurs="1" name="maxBandwidthUp" type="int"/>
													<element minOccurs="0" maxOccurs="1" name="maxBandwidthDown" type="int"/>
													<element minOccurs="0" maxOccurs="1" name="mmeIdentity" type="string"/>
													<element minOccurs="0" maxOccurs="1" name="msPurgedEps" type="boolean"/>
													<element minOccurs="0" maxOccurs="1" name="odbPOAccessEps" type="string"/>													
													<element minOccurs="0" maxOccurs="1" name="vplmnId" type="string"/>
													<element minOccurs="0" maxOccurs="1" name="mmeSuppFeatures">
														<complexType>
															<sequence>
																<element minOccurs="0" maxOccurs="1" name="featuredListId" type="string"/>
																<element minOccurs="0" maxOccurs="1" name="featuredList" type="string"/>
															</sequence>
														</complexType>
													</element>
													<element minOccurs="0" maxOccurs="1" name="mmeRealm" type="string"/>
												</sequence>
											</complexType>
										</element>
										<element name="epsPdnContext">
											<complexType>
												<sequence>
													<element minOccurs="0" maxOccurs="1" name="apn" type="string"/>
													<element minOccurs="0" maxOccurs="1" name="contextId" type="string"/>
													<element minOccurs="0" maxOccurs="1" name="type" type="string"/>
													<element minOccurs="0" maxOccurs="1" name="pdnGwDynamicAllocation" type="boolean"/>
													<element minOccurs="0" maxOccurs="1" name="maxBandwidthUp" type="int"/>
													<element minOccurs="0" maxOccurs="1" name="maxBandwidthDown" type="int"/>
													<element minOccurs="0" maxOccurs="1" name="qos" type="string"/>
													<element name="pdnChargingCharacteristics">
							                        	<complexType>
							                        		<sequence>
							                                	<element minOccurs="0" maxOccurs="1" type="string" name="chargingCharacteristics"/>
							                                	<element minOccurs="0" maxOccurs="1" type="string" name="chargingCharacteristicsProfile"/>
							                              	</sequence>
							                            </complexType>
							                          </element>
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</sequence>
						<attribute name="type" type="string" use="optional"/>
					</complexType>
				</element>
			</sequence>
			<attribute name="executionTime" type="string" use="optional"/>
			<attribute name="result" type="string" use="optional"/>
			<attribute name="requestID" type="string" use="optional"/>
			<attribute name="searchStatus" type="string" use="optional"/>
		</complexType>
	</element>
</schema>
