it.linkem.core.lehf.common.sh/Schemas/AUDIT.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://it.linkem/common/core/lehf/AuditTypes/xsd"
	xmlns:err="http://it.linkem/common/core/lehf/ErrorConfiguration/xsd"
	targetNamespace="http://it.linkem/common/core/lehf/AuditTypes/xsd"
	>

<xsd:import  namespace="http://it.linkem/common/core/lehf/ErrorConfiguration/xsd" schemaLocation="./ErrorConfigurations.xsd" />



<!--  [A] Log Context -->

	<xsd:complexType name="logContextType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="APPLICATION_NAME" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="SOURCESYSTEM" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="STARTTIMESTAMP" type="xsd:dateTime"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="TRACKINGID" type="xsd:string"/><!-- id tecnico (es, tib:uuid) -->
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="BUSINESSKEY" type="tns:businessKeyType"/><!-- business id's-->
		</xsd:sequence>
	</xsd:complexType>

<!--  [B] Log Audit Type -->

	<xsd:complexType name="auditType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="SEVERITY" type="xsd:string"/><!--{INFO, DEBUG, WARN, ERROR} -->
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="BUSINESSKEY" type="tns:businessKeyType"/><!-- id di business (es. concat interfacename+DocumentNumber -->
			<xsd:element maxOccurs="1" minOccurs="1" name="PROCESSSTACK" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="LOGMESSAGE" type="xsd:string"/><!-- [2000] ? -->
		</xsd:sequence>
	</xsd:complexType>



<!--  [C] ErrorAuditType -->

	<xsd:complexType name="auditErrorType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="ERRORCODE" type="xsd:string"/><!-- {XXXYYYYY} -->
			<xsd:element maxOccurs="1" minOccurs="0" name="ERRORTYPE" type="xsd:string"/><!-- {System, Business} -->
			<xsd:element maxOccurs="1" minOccurs="1" name="ERRORMESSAGE" type="xsd:string"/><!-- [500] ? -->
			<xsd:element maxOccurs="1" minOccurs="0" name="ERRORDETAIL" type="xsd:string"/><!--extended error payload -->
			<xsd:element maxOccurs="1" minOccurs="1" name="ERRORTIMESTAMP" type="xsd:dateTime"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="ORIGINALMESSAGE" type="xsd:anySimpleType"/><!-- ATTACHMENTS? -->
		</xsd:sequence>
	</xsd:complexType>
	
<!-- businesssKey type  -->

		<xsd:complexType name="businessKeyType">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string"/>
				<xsd:element maxOccurs="1" minOccurs="1" name="value" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	


<!-- Log Elements -->

	<xsd:element name="LogAudit">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="1" maxOccurs="1" name="auditElement" type="tns:auditType"/> <!-- [B] -->
				<xsd:element minOccurs="0" maxOccurs="1" ref="tns:auditErrorElement"/> <!-- [C] -->
			</xsd:sequence> 
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="LogAuditOutput">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:LogAudit"/>
				<xsd:element ref="err:ErrorConfiguration" minOccurs="0" maxOccurs="1" />
			</xsd:sequence> 
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="LogContextElement"  type="tns:logContextType" />
	<xsd:element name="auditErrorElement" type="tns:auditErrorType"/> <!-- [C] -->

	<xsd:element name="LogWriterInput">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:LogContextElement" minOccurs="1"/>			
				<xsd:element ref="tns:LogAudit" 						 minOccurs="1"/>

			</xsd:sequence> 
		</xsd:complexType>
	</xsd:element>




<!-- logger parameters

	<element name="loggerParams" type="ns1:auditElementType"/>
 -->

</xsd:schema>
