it.linkem.core.lehf.common.sh/Schemas/ErrorConfigurations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://it.linkem/common/core/lehf/ErrorConfiguration/xsd"
	xmlns:tns="http://it.linkem/common/core/lehf/ErrorConfiguration/xsd"	
	elementFormDefault="qualified">


<!-- simple types  -->

	<xsd:simpleType name="errorTypeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="System" />
			<xsd:enumeration value="Business" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="severityType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="INFO" />
			<xsd:enumeration value="DEBUG" />
			<xsd:enumeration value="WARN" />
			<xsd:enumeration value="ERROR" />
		</xsd:restriction>
	</xsd:simpleType>


	<xsd:complexType name="ErrorConfigurationType">
		<xsd:sequence>
			<xsd:element name="ErrorCode" 		type="xsd:string" minOccurs="1" />
			<xsd:element name="ErrorMessage"	type="xsd:string" minOccurs="1" />
			<xsd:element name="ErrorType" 		type="tns:errorTypeType" minOccurs="1" />
			<xsd:element name="HTTPStatusCode" 	type="xsd:integer" minOccurs="0" nillable="true" />
			<xsd:element name="APIname" 		type="xsd:string" minOccurs="0"  />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ErrorConfigurationsType" >
		<xsd:sequence>
			<xsd:element ref="tns:ErrorConfiguration" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	
<!--  single  -->
	<xsd:element name="ErrorConfiguration" type="tns:ErrorConfigurationType" />
<!--  multiple  -->
 	<xsd:element name="ErrorConfigurations" type="tns:ErrorConfigurationsType" /> 


<!--  input Load ErrorConfiguration process -->
	<xsd:element name="InputCSVstring">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" name="InputCSV" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>





</xsd:schema>