it.linkem.rete.pcrf.sl.sh/Schemas/Pcrf/internal/GetIMSIFromIP.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://it.linkem/rete/pcrf/getImsiByIp/internal/xsd" elementFormDefault="qualified" targetNamespace="http://it.linkem/rete/pcrf/getImsiByIp/internal/xsd">
  <complexType name="PCRF_GetIMSIFromIP_OutputType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="sessionDTOList">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="sessionBindingIdentifier">
              <complexType>
                <sequence>
                  <element maxOccurs="unbounded" minOccurs="0" name="subscriptionIds">
                    <complexType>
                      <sequence>
                        <element maxOccurs="1" minOccurs="0" name="data" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="originalNAIData" type="string" nillable="true"/>
                        <element maxOccurs="1" minOccurs="0" name="type" type="string" nillable="true" />
                      </sequence>
                    </complexType>
                  </element>
                </sequence>
              </complexType>
            </element> 
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="PCRF_GetIMSIFromIP_Output" type="tns:PCRF_GetIMSIFromIP_OutputType"/>
</schema>
