it.linkem.common.core.lehf.sh/Schemas/InternalInterface_DynamicProperties.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:lga="http://it.linkem/common/core/lehf/AuditTypes/xsd" xmlns:tns="http://it.linkem/common/core/lehf/InternalInterface_DynamicProperties/xsd" elementFormDefault="qualified" targetNamespace="http://it.linkem/common/core/lehf/InternalInterface_DynamicProperties/xsd">


<import namespace="http://it.linkem/common/core/lehf/AuditTypes/xsd" schemaLocation="LogAudit.xsd"/>


	<element name="DynamicProperties" type="tns:DynamicPropertiesType"/>
	<element name="InputInterface_BuildDynamicProperties" type="tns:InputInterface_BuildDynamicPropertiesType"/>
	<element name="InputInterface_SetLogContext_ByDynamicProperties" type="tns:InputInterface_SetLogContext_ByDynamicPropertiesType"/>
	<complexType name="InputInterface_SetLogContext_ByDynamicPropertiesType">
		<sequence>
			<element minOccurs="0" ref="tns:DynamicProperties"/>

		</sequence>
	</complexType>
	<complexType name="PropertyType">
		<sequence>
			<element name="Name" type="string"/>
			<element name="Value" type="string"/>
		</sequence>
	</complexType>
	<complexType name="DynamicPropertiesType">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="Property" type="tns:PropertyType"/>
		</sequence>
	</complexType>
	
	
	<complexType name="InputInterface_BuildDynamicPropertiesType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" ref="lga:LogContextElement"/>
		</sequence>
	</complexType>
</schema>
