it.linkem.crm.microsoftDynamics.sl.sh/Schemas/Entities/Sim.xsd

<schema targetNamespace="http://it.linkem/crm/entities/sim/xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://it.linkem/crm/entities/sim/xsd">
	<complexType name="Entities">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="List" type="tns:List"/>
		</sequence>
	</complexType>
	<element name="Entities" type="tns:Entities"/>
	<complexType name="List">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="pagenumber" type="integer"/>
			<element maxOccurs="1" minOccurs="0" name="pagesize" type="integer"/>
			<element maxOccurs="1" minOccurs="0" name="pagingcookie" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="totalcount" type="integer"/>
			<element maxOccurs="unbounded" minOccurs="0" name="lnk_sim" type="tns:lnk_sim"/>
		</sequence>
	</complexType>
	<complexType name="lnk_sim">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="createdonbehalfby" type="tns:createdonbehalfby"/>
			<element maxOccurs="1" minOccurs="0" name="importsequencenumber" type="integer"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_dataassegnazione" type="dateTime"/>
			<element maxOccurs="1" minOccurs="0" name="createdbyyominame" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_datafineassegnazione" type="dateTime"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_stato" type="integer"/>
			<element maxOccurs="1" minOccurs="0" name="organizationidname" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="modifiedbyname" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="utcconversiontimezonecode" type="integer"/>
			<element maxOccurs="1" minOccurs="0" name="statecode" type="integer"/>
			<element maxOccurs="1" minOccurs="0" name="statecodename" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="statuscode" type="integer"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_contrattoidname" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="createdby" type="tns:createdby"/>
			<element maxOccurs="1" minOccurs="0" name="overriddencreatedon" type="dateTime"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_profilo" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_contrattoid" type="tns:lnk_contrattoid"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_simid" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_iccid" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="timezoneruleversionnumber" type="integer"/>
			<element maxOccurs="1" minOccurs="0" name="createdonbehalfbyname" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="modifiedbyyominame" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="statuscodename" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_statoname" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="versionnumber" type="long"/>
			<element maxOccurs="1" minOccurs="0" name="createdonbehalfbyyominame" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="createdon" type="dateTime"/>
			<element maxOccurs="1" minOccurs="0" name="organizationid" type="tns:organizationid"/>
			<element maxOccurs="1" minOccurs="0" name="modifiedonbehalfbyyominame" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="modifiedon" type="dateTime"/>
			<element maxOccurs="1" minOccurs="0" name="modifiedonbehalfbyname" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="modifiedonbehalfby" type="tns:modifiedonbehalfby"/>
			<element maxOccurs="1" minOccurs="0" name="modifiedby" type="tns:modifiedby"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_imsi" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_datacambiostato" type="dateTime"/>
			<element maxOccurs="1" minOccurs="0" name="ip_importid" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="createdbyname" type="string"/>
		</sequence>
	</complexType>
	<complexType name="createdonbehalfby">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="entitylogicname" type="string"/>
			<element maxOccurs="1" minOccurs="1" name="entityid" type="string"/>
		</sequence>
	</complexType>
	<complexType name="createdby">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="entitylogicname" type="string"/>
			<element maxOccurs="1" minOccurs="1" name="entityid" type="string"/>
		</sequence>
	</complexType>
	<complexType name="lnk_contrattoid">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="entitylogicname" type="string"/>
			<element maxOccurs="1" minOccurs="1" name="entityid" type="string"/>
		</sequence>
	</complexType>
	<complexType name="organizationid">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="entitylogicname" type="string"/>
			<element maxOccurs="1" minOccurs="1" name="entityid" type="string"/>
		</sequence>
	</complexType>
	<complexType name="modifiedonbehalfby">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="entitylogicname" type="string"/>
			<element maxOccurs="1" minOccurs="1" name="entityid" type="string"/>
		</sequence>
	</complexType>
	<complexType name="modifiedby">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="entitylogicname" type="string"/>
			<element maxOccurs="1" minOccurs="1" name="entityid" type="string"/>
		</sequence>
	</complexType>
	<complexType name="lnk_sim_update">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="lnk_dataassegnazione" nillable="true" type="dateTime"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_datafineassegnazione" nillable="true" type="dateTime"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_stato" nillable="true" type="integer"/>
			<element maxOccurs="1" minOccurs="0" name="utcconversiontimezonecode" nillable="true" type="integer"/>
			<element maxOccurs="1" minOccurs="0" name="statecode" nillable="true" type="integer"/>
			<element maxOccurs="1" minOccurs="0" name="statuscode" nillable="true" type="integer"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_profilo" nillable="true" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_contrattoid" type="tns:lnk_contrattoid"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_simid" nillable="true" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_iccid" nillable="true" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="timezoneruleversionnumber" nillable="true" type="integer"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_imsi" nillable="true" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_datacambiostato" nillable="true" type="dateTime"/>
			<element maxOccurs="1" minOccurs="0" name="ip_importid" nillable="true" type="string"/>
		</sequence>
	</complexType>
	<element name="SimElement" type="tns:lnk_sim"/>
</schema>
