it.linkem.crm.microsoftDynamics.sl.sh/Schemas/Entities/Sim.xsd

<schema targetNamespace="http://it.linkem/crm/entities/sim/xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://it.linkem/crm/entities/sim/xsd">
	<complexType name="Entities">
		<sequence>
			<element maxOccurs="unbounded" minOccurs="0" name="List" type="tns:List"/>
		</sequence>
	</complexType>
	<element name="Entities" type="tns:Entities"/>
	<complexType name="List">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="pagenumber" type="integer"/>
			<element maxOccurs="1" minOccurs="0" name="pagesize" type="integer"/>
			<element maxOccurs="1" minOccurs="0" name="pagingcookie" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="totalcount" type="integer"/>
			<element maxOccurs="unbounded" minOccurs="0" name="lnk_sim" type="tns:lnk_sim"/>
		</sequence>
	</complexType>
	<complexType name="lnk_sim">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="createdonbehalfby" type="tns:createdonbehalfby"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_dataassegnazione" type="dateTime"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_stato" type="integer"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_contrattoidname" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_profilo" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_contrattoid" type="tns:lnk_contrattoid"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_simid" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_iccid" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="createdonbehalfbyname" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="modifiedbyyominame" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="createdonbehalfbyyominame" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="modifiedonbehalfbyyominame" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="modifiedon" type="dateTime"/>
			<element maxOccurs="1" minOccurs="0" name="modifiedonbehalfbyname" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="modifiedonbehalfby" type="tns:modifiedonbehalfby"/>
			<element maxOccurs="1" minOccurs="0" name="lnk_imsi" type="string"/>
		</sequence>
	</complexType>
	<complexType name="createdonbehalfby">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="entitylogicname" type="string"/>
			<element maxOccurs="1" minOccurs="1" name="entityid" type="string"/>
		</sequence>
	</complexType>
	<complexType name="lnk_contrattoid">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="entitylogicname" type="string"/>
			<element maxOccurs="1" minOccurs="1" name="entityid" type="string"/>
		</sequence>
	</complexType>
	<complexType name="modifiedonbehalfby">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="entitylogicname" type="string"/>
			<element maxOccurs="1" minOccurs="1" name="entityid" type="string"/>
		</sequence>
	</complexType>
</schema>
