it.linkem.crm.microsoftDynamics.sl.sh/Schemas/UpdateTestataContratto/UpdateTestataContratto_sl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://it.linkem/crm/UpdateTestataContratto/sl/xsd"
	xmlns:tns="http://it.linkem/crm/UpdateTestataContratto/sl/xsd"
	elementFormDefault="qualified"
	xmlns:tdc="http://it.linkem/crm/entities/TestataDelContratto/xsd">
	<import namespace="http://it.linkem/crm/entities/TestataDelContratto/xsd" schemaLocation="../Entities/ContrattoTestata.xsd"/>
	<element name="UpdateTestataContratto_Input">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="0" name="lnk_testatadelcontratto" type="tdc:lnk_testatadelcontratto"/>
			</sequence>
		</complexType>
	</element>
	<element name="UpdateTestataContratto_Output">
		<complexType>
			<sequence>
				<element minOccurs="0" maxOccurs="1" name="lnk_testatadelcontrattoid" type="string"/>
				<element minOccurs="1" maxOccurs="1" name="ResponseCode" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>

