it.linkem.rete.sdl.sl.sh/Schemas/ChangeProfile/ChangeProfile_ProcVariables.xsd

<?xml version="1.0" encoding="utf-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" >

<element name="ChangeProfile_Parameters">
	<complexType>
		<sequence>
				<element maxOccurs="1" minOccurs="1" name="IMSI" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="eps_maxBandwidthUp" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="eps_maxBandwidthDown" type="string"/>
				<element maxOccurs="1" minOccurs="1" name="epsPdnContext_apn" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="epsPdnContext_pdnGwDynamicAllocation" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="epsPdnContext_maxBandwidthUp" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="epsPdnContext_maxBandwidthDown" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="epsPdnContext_qos" type="string"/>
		</sequence>

	</complexType>

</element>


</schema>