it.linkem.crm.microsoftDynamics.sl.sh/Schemas/GetAccountByAccountId/getAccountByAccountId.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:acc="http://it.linkem/crm/entities/Account/xsd" xmlns:tns="http://it.linkem/crm/getAccountById/sl/xsd" elementFormDefault="qualified" targetNamespace="http://it.linkem/crm/getAccountById/sl/xsd">

	<import namespace="http://it.linkem/crm/entities/Account/xsd" schemaLocation="../Entities/Account.xsd"/>

	<element name="getAccountByAccountId_Input">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="0" name="accountId" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="getAccountByAccountId_Output">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="0" name="Account" type="acc:account"/>
				<element maxOccurs="1" minOccurs="1" name="ResponseCode" type="string"/>
			</sequence>
		</complexType>
	</element>

</schema>
