it.linkem.rete.udm.sl.sh/Schemas/Configuration/NokiaProfilesMapping.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://it.linkem/rete/udb/configuration/nokiaProfiles/xsd"
	elementFormDefault="qualified" targetNamespace="http://it.linkem/rete/udb/configuration/nokiaProfiles/xsd">

      <element name="Profiles">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="profileName" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="apn" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="pdnGwDynamicAllocation" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="maxBandwidthUp" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="maxBandwidthDown" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="QoSProfile" type="string"/>
          </sequence>
        </complexType>
      </element>
</schema>
