it.linkem.crm.microsoftDynamics.sl.sh/Schemas/Crm_Dynamics/CRM_GetSIMById.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://it/linkem/5g/MDYN/CRM_GetSIMFromGuid"
	xmlns:tns="http://www.example.org/CRM_GetSIMFromGuid" xmlns:sim="http://it.linkem/crm/entities/sim/xsd"
	elementFormDefault="qualified">

	<import namespace="http://it.linkem/crm/entities/sim/xsd"
		schemaLocation="../Entities/Sim.xsd" />

	<element name="GetSimById_Input">
		<complexType>
			<sequence>
				<element minOccurs="1" maxOccurs="1" name="sim_id" type="string" />
			</sequence>
		</complexType>
	</element>

	<element name="GetSimById_Output">
		<complexType>
			<sequence>
				<element minOccurs="0" maxOccurs="unbounded" name="Sim"
					type="sim:lnk_sim" />
				<element maxOccurs="1" minOccurs="0" name="ResponseCode"
					type="string" />
			</sequence>
		</complexType>
	</element>




</schema>