Tibco.it.stub.PCRF/simulatoreReteSDL.module/Schemas/udm_schemas/auc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/auc" xmlns:tns="http://www.example.org/auc" elementFormDefault="qualified">
	<element name="auc" type="tns:aucType"/>
	<complexType name="aucType">
		<sequence>
			<element name="imsi" minOccurs="0" maxOccurs="1" type="string"/>
			<element name="encKey" minOccurs="0" maxOccurs="1" type="string"/>
			<element name="iccId" minOccurs="0" maxOccurs="1" type="string"/>
			<element name="algoId" minOccurs="0" maxOccurs="1" type="string"/>
			<element name="kdbId" minOccurs="0" maxOccurs="1" type="string"/>
			<element name="acsub" minOccurs="0" maxOccurs="1" type="string"/>
			<element name="amf" minOccurs="0" maxOccurs="1" type="string"/>
			<element name="sqn" minOccurs="0" maxOccurs="1" type="string"/>
		</sequence>
	</complexType>
</schema>