Tibco.it.stub.PCRF/simulatoreReteSDL.module/Schemas/udm_schemas/changeProfile-Request.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<element name="modifyRequest">
		<complexType>
			<sequence>
				<!-- qui dentro -->
				<element name="version" type="string"/>
				<element name="objectclass" type="string"/>
				<element name="identifier">
					<complexType>
						<simpleContent>
							<extension base="long">
								<attribute type="string" name="alias"/>
							</extension>
						</simpleContent>
					</complexType>
				</element>
				<element name="modification">
					<complexType>
						<sequence>
							<element minOccurs="0" name="match" nillable="true">
								<complexType>
									<sequence>
										<element minOccurs="0" type="string" name="defaultPdnContextId" nillable="true"/>
									</sequence>
									<attribute name="type" type="string"/>									
								</complexType>
							</element>
							
							<element name="valueObject">
								<complexType>
									<sequence>
										<element minOccurs="0" type="string" name="odbPOAccessEps" nillable="true"/>									
										<element minOccurs="0" name="eps" nillable="true">
											<complexType>
												<sequence>
													<element type="byte" name="defaultPdnContextId"/>
													<element type="int" name="maxBandwidthUp"/>
													<element type="int" name="maxBandwidthDown"/>
													<element minOccurs="0" type="string" name="odbPOAccessEps" nillable="true"/>
												</sequence>
											</complexType>
										</element>
										<element minOccurs="0" name="epsPdnContext" nillable="true">
											<complexType>
												<sequence>
													<element type="string" name="apn"/>
													<element minOccurs="0" type="byte" name="contextId" nillable="true"/>
													<element minOccurs="0" type="string" name="type" nillable="true"/>
													<element minOccurs="0" type="string" name="ipv4Address" nillable="true"/>
													<element minOccurs="0" type="string" name="pdnGwDynamicAllocation" nillable="true"/>
													<element type="int" name="maxBandwidthUp"/>
													<element type="int" name="maxBandwidthDown"/>
													<element minOccurs="0" type="string" name="qos" nillable="true"/>
													<element minOccurs="0" name="pdnChargingCharacteristics" nillable="true">
														<complexType>
															<sequence>
																<element type="string" name="chargingCharacteristics"/>
																<element minOccurs="0" type="string" name="chargingCharacteristicsProfile" nillable="true"/>
															</sequence>
														</complexType>
													</element>				
												</sequence>
											</complexType>
										</element>
									</sequence>
									<attribute name="type" type="string"/>
								</complexType>
							</element>
						</sequence>
						<attribute name="name" type="string"/>
						<attribute name="operation" type="string"/>
						<attribute name="scope" type="string"/>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
