it.linkem.5g.swap.md/Schemas/SwapInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://it/linkem/5g/swap/tl/xsd" xmlns:tns="http://it/linkem/5g/swap/tl/xsd" elementFormDefault="qualified">


	<element name="SwapRequest">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="0" name="iccid" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="guid_tdc" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="idcontratto" type="string"/>
			</sequence>
		</complexType>
	</element>




	<element name="SwapResponse">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="0" name="idTransaction" type="string"/>
				<element maxOccurs="1" minOccurs="0" name="flowCode" type="string"/>

			</sequence>
		</complexType>
	</element>


</schema>



