it.linkem.rete.sdl.sl.sh/Schemas/ChangeStatus/ChangeStatus_sl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://it.linkem/rete/udb/changeStatus/sl/xsd"
	xmlns:tns="http://it.linkem/rete/udb/changeStatus/sl/xsd"
	elementFormDefault="qualified">
	<element name="changeStatus_SL_Input">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="IMSI" type="string"/>
				<element maxOccurs="1" minOccurs="1" name="odbPOAccessEps" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="changeStatus_SL_Output">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="0" name="changeStatus_Response" type="anySimpleType"/>
				<element maxOccurs="1" minOccurs="1" name="ResponseCode" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>
