it.linkem.crm.microsoftDynamics.sl.sh/Schemas/GetTestataContratto/GetTestataContratto_sl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://it.linkem/crm/getTestataContrattoByGuidTDC/sl/xsd"
	xmlns:tns="http://it.linkem/crm/getTestataContrattoByGuidTDC/sl/xsd"
	elementFormDefault="qualified"
	xmlns:tdc="http://it.linkem/crm/entities/TestataDelContratto/xsd">

<import namespace="http://it.linkem/crm/entities/TestataDelContratto/xsd" schemaLocation="../Entities/ContrattoTestata.xsd"  />


<element name="GetTestataContrattoByGuidTDC_Input">
		<complexType>
			<sequence>
				<element maxOccurs="1" minOccurs="1" name="guid_TDC" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="GetTestataContrattoByGuidTDC_Output">
		<complexType>
			<sequence>
				<element minOccurs="0" maxOccurs="unbounded"  name="TestataDelContratto" type="tdc:lnk_testatadelcontratto"/>
				<element minOccurs="1" maxOccurs="1"  name="ResponseCode" type="string"/>
			</sequence>
		</complexType>
	</element>

</schema>