it.linkem.rete.dbuip.simulatore.ap.module/Schemas/outputSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1636549133422" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1636549133422">
  <xsd:element name="sytemOutput">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="1" name="msg" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
    <xsd:element name="simulatoreOutput">
    <xsd:complexType>
      <xsd:sequence>
      	<xsd:element maxOccurs="1" minOccurs="1" name="cod" type="xsd:int"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="desc" type="xsd:string"/>
        <xsd:element maxOccurs="1" minOccurs="1" name="idTransizione" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
