Tibco.it.linkem.rete.UI/it.linkem.rete.UI.md/Schemas/pcrfCrud/getIp-ImsiResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/getIp-ImsiResponse" xmlns:tns="http://www.example.org/getIp-ImsiResponse" elementFormDefault="qualified">
  <complexType name="pcrfGetImsiIpResponseElementType">
      <sequence>
  		  <element maxOccurs="1" minOccurs="1" name="ip" type="string"/>
	      <element maxOccurs="1" minOccurs="1" name="imsi" type="string"/>
   	  </sequence>  
  </complexType>
    <element name="pcrfGetImsiIpResponseElement" type="tns:pcrfGetImsiIpResponseElementType"/>
    <element name="pcrfGetImsiIpResponses">
    	<complexType>
    		<sequence>
    			<element ref="tns:pcrfGetImsiIpResponseElement" minOccurs="0" maxOccurs="unbounded">
    			</element>
    		</sequence>
    	</complexType>
    </element>
  
</schema>