it.linkem.rete.simulatore.md/Schemas/ipResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1633966852840" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1633966852840">
  <complexType name="ipElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="deviceId">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="ip" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="sessionType" type="string"/>
    </sequence>
  </complexType>
  <element name="ipElement" type="tns:ipElementType"/>
</schema>
